{
  "Quick search": "Recherche rapide",
  "Something went wrong": "Something went wrong",
  "Copy permalink": "Copier lien permanent",
  "Copy memo command": "Copy memo command",
  "Info": "Info",
  "Memo command ({{memo_cmd}}) has been copied to clipboard": "Memo command ({{memo_cmd}}) has been copied to clipboard",
  "Detail View": "Detail View",
  "Gallery View": "Gallery View",
  "Story View": "Story View",
  "List View": "List View",
  "Card View": "Card View",
  "Table View": "Table View",
  "Extend window": "Extend window",
  "Cancel": "Anuller",
  "Edit": "Modifier",
  "Hide parameters panel": "Hide parameters panel",
  "Show parameters panel": "Show parameters panel",
  "Clear and set the parameter values to default": "Clear and set the parameter values to default",
  "Configure visibility of the grid columns": "Configure visibility of the grid columns",
  "Mirrored": "Mirrored",
  "Confirmation": "Confirmation",
  "Discard changes to current record?": "Discard changes to current record?",
  "Success": "Success",
  "Record Deleted": "Record Deleted",
  "Unknown response": "Unknown response",
  "Bad Request": "Bad Request",
  "No modified data detected!": "No modified data detected!",
  "Sign in": "Sign in",
  "Create account": "Create account",
  "Sign out": "Sign out",
  "Reload this view from the underlying database": "Reload this view from the underlying database",
  "Capture Image": "Capture Image",
  "Reinitialize": "Reinitialize",
  "colonSpaced": ": ",
  "Sort By$t(colonSpaced){{value}}": "Sort By$t(colonSpaced){{value}}",
  "See for status$t(colonSpaced){{statusCode}}": "See for status$t(colonSpaced){{statusCode}}",
  "whiteSpace": " ",
  "Showing ": "Showing ",
  " of ": " of ",
  " rows": " rows",
  "Save!": "Save!",
  "Mention @People": "Mention @People",
  "Tag #content": "Tag #content",
  "Edit this text in own window": "Edit this text in own window",
  "Open detail view on root URL context": "Open detail view on root URL context",
  "Open all selected rows in new tabs": "Open all selected rows in new tabs",
  "Pin current context (rs={{rs}})$t(colonSpaced)": "Pin current context (rs={{rs}})$t(colonSpaced)",
  "Nickname": "Nickname",
  "Pin quota limit ({{quota}}) reached": "Pin quota limit ({{quota}}) reached",
  "Record lost, removing pin": "Record lost, removing pin",
  "Pinned URL(s)": "Pinned URL(s)"
}
